{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "width": 35,
    "height": 11,
    "source": "~/.config/fastfetch/logos/burbuja.png",
    "padding": {
      "top": 5,
      "right": 2,
      "left": 2
    }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;160;160;160m  ─────────────────────────────────────────────"
        },
        {
            "type": "board",
            "key": "󰇅 PC",
            "keyColor": "#FFE246",
            "format": "{name}"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "#FFE246",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍹",
            "keyColor": "#FFE246",
            "format": "{vendor} {name}"
        },
        {
            "type": "monitor",
            "key": "│ ├󱩛",
            "keyColor": "#FFE246",
            "format": "Dell {name} - {width}@{height} - {inch}'"
        },
        {
            "type": "mouse",
            "key": "│ ├󰍿",
            "keyColor": "#FFE246"
        },
        {
            "type": "memory",
            "key": "└ └󰍛",
            "keyColor": "#FFE246",
            "format": "{used} / {total}"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;160;160;160m  ─────────────────────────────────────────────"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#A0C8EB",
            "format": "{name}"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "#A0C8EB"
        },
        {
            "type": "packages",
            "key": "│ ├󰏗",
            "keyColor": "#A0C8EB",
            "format": "{pacman} pacmans + {flatpak-all} flatpaks"
        },
        {
            "type": "shell",
            "key": "│ ├",
            "keyColor": "#A0C8EB",
            "format": "{exe}"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "#A0C8EB",
            "format": "{pretty-name}"
        },
        {
            "type": "de",
            "key": "└ └",
            "keyColor": "#A0C8EB",
            "format": "{process-name}"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;160;160;160m  ─────────────────────────────────────────────"
        },
        {
            "type": "command",
            "key": "󰔟 UP",
            "keyColor": "white",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "└ └󱑎",
            "keyColor": "white",
            "format": "{hours} hours + {minutes} minutes"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;160;160;160m  ─────────────────────────────────────────────"
        },
        ]
}
