{
        "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
        "logo": {
            "type": "auto",
            "width": 35,
            "height": 11,
            "source": "~/.config/fastfetch/logos/anonymous.png",
            "padding": {
                "top": 5,
                "right": 2,
                "left": 2
            }
        },
        "display": {
            "separator": ""
        },
        "modules": [
            "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;160;160;160m  ─────────────────────────────────────────────"
        },
        {
            "type": "board",
            "key": "󰇅 PC",
            "keyColor": "#34E3FF",
            "format": "\u001b[38;2;160;160;160m-\u001b[0m {name}"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "#34E3FF",
            "format": "\u001b[38;2;160;160;160m-\u001b[0m {name}"
        },
        {
            "type": "gpu",
            "key": "│ ├󰊴",
            "keyColor": "#34E3FF",
            "format": "\u001b[38;2;160;160;160m-\u001b[0m Nvidia {name}"
        },
        {
            "type": "monitor",
            "key": "│ ├󰍹",
            "keyColor": "#34E3FF", 
            "format": "\u001b[38;2;160;160;160m-\u001b[0m Dell {name} - {width}@{height} - {inch}"
        },
        {
            "type": "mouse",
            "key": "│ ├󰍿",
            "keyColor": "#34E3FF",
            "format": "\u001b[38;2;160;160;160m-\u001b[0m {name}"
        },
        {
            "type": "memory",
            "key": "└ └󰍛",
            "keyColor": "#34E3FF",
            "format": "\u001b[38;2;160;160;160m-\u001b[0m {used} / {total}"
            
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;160;160;160m  ─────────────────────────────────────────────"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#E738A5",
            "format": "\u001b[38;2;160;160;160m-\u001b[0m {name}"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "#E738A5",
            "format": "\u001b[38;2;160;160;160m-\u001b[0m {sysname} {release}"
        },
        {
            "type": "packages",
            "key": "│ ├󰏗",
            "keyColor": "#E738A5",
            "format": "\u001b[38;2;160;160;160m-\u001b[0m {pacman} pacmans + {flatpak-all} flatpaks"
        },
        {
            "type": "shell",
            "key": "│ ├",
            "keyColor": "#E738A5",
            "format": "\u001b[38;2;160;160;160m-\u001b[0m {exe}"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "#E738A5",
            "format": "\u001b[38;2;160;160;160m-\u001b[0m {pretty-name}"
        },
        {
            "type": "de",
            "key": "│ ├",
            "keyColor": "#E738A5",
            "format": "\u001b[38;2;160;160;160m-\u001b[0m {process-name}"
        },
        {
            "type": "publicip",
            "key": "└ └󱦂",
            "keyColor": "#E738A5",
            "format": "\u001b[38;2;160;160;160m-\u001b[0m {ip}"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;160;160;160m  ─────────────────────────────────────────────"
        },
        {
            "type": "command",
            "key": "󰔟 UP",
            "keyColor": "white",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo -e \"\\e[38;2;160;160;160m-\\e[0m $days_difference days\""
        },
        {
            "type": "uptime",
            "key": "└ └󱑎",
            "keyColor": "white",
            "format": "\u001b[38;2;160;160;160m-\u001b[0m {hours} hours + {minutes} minutes"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;160;160;160m  ─────────────────────────────────────────────"
        },
        ]
}
